# Configuration file for squeezed

log=syslog:squeezed
pidfile=/var/run/squeezed.pid

# Omit some sources of log-spam by default
disable-logging-for=http

# Host memory will be re-examined and possibly re-balanced
# every balance-check-interval
balance-check-interval=10

# Set to true if you want domain zero to be automatically ballooned
# manage-domain-zero=false

# If managing domain zero, we won't balloon lower than this value
# domain-zero-dynamic-min = 1073741824

# If managing domain zero, we won't balloon higher than this value
# 'auto' means use all available memory (where 'available' means
# available to domain 0, possibly constrained by the xen commandline)
# domain-zero-dynamic-max = auto

